<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.everyoo.smartgateway.smartgateway.MainActivity">

    <Button
        android:id="@+id/btn_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crash program" />

    <Button
        android:id="@+id/btn_kill_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kill_service" />

    <Button
        android:id="@+id/btn_kill_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kill sdk" />

    <!--<Button
        android:id="@+id/up_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件" />-->

</LinearLayout>
